#include <winver.h>
#include <winuser.h>
#include "Res.h"

VS_VERSION_INFO VERSIONINFO
  FILEVERSION    1,0,0,0
  PRODUCTVERSION 1,0,0,0
  FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
#ifdef DEBUG
  FILEFLAGS VS_FF_DEBUG
#else
  FILEFLAGS 0x0
#endif
  FILEOS VOS__WINDOWS32
  FILETYPE VFT_APP
  FILESUBTYPE VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904B0"
		BEGIN
			VALUE "FileDescription", "SnK HotkeySuite"
			VALUE "FileVersion", "1.0.0.0"
			VALUE "LegalCopyright", "Copyright (c) 2016 Lcferrum"
			VALUE "OriginalFilename", "HotkeySuite.exe"
			VALUE "ProductName", "SnK HotkeySuite"
			VALUE "ProductVersion", "1.0.0.0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "HotkeySuite.manifest" 

IDI_HSTNAICO ICON DISCARDABLE "snoopy.ico"

IDR_ICONMENU MENU 
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "Stop", IDM_STOP_START
		MENUITEM SEPARATOR
		MENUITEM "Edit single hotkey press...", IDM_EDIT_SHK
		MENUITEM "Edit long hotkey press...", IDM_EDIT_LHK
		POPUP "Settings"
		BEGIN
			MENUITEM "Long press", IDM_SET_EN_LHK
			MENUITEM SEPARATOR
			MENUITEM "Ctrl+Alt", IDM_SET_CTRL_ALT
			MENUITEM "Shift+Alt", IDM_SET_SHIFT_ALT
			MENUITEM "Ctrl+Shift", IDM_SET_CTRL_SHIFT
			MENUITEM SEPARATOR
			MENUITEM "Change hotkey combination...", IDM_SET_CUSTOM
		END
		MENUITEM SEPARATOR
		MENUITEM "Exit", IDM_EXIT
	END
END

IDD_BINDINGDLG DIALOGEX 10, 10, 205, 60
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | DS_SHELLFONT | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Shell Dlg" 
EXSTYLE WS_EX_TOPMOST
CAPTION "Press any key to choose binding"
BEGIN
	EDITTEXT		IDC_VK_VIEWER, 13, 16, 185, 13, ES_AUTOHSCROLL | ES_LEFT | ES_READONLY
	DEFPUSHBUTTON	"Confirm", IDC_CONFIRM_VK, 88, 42, 52, 13
	PUSHBUTTON		"Cancel", IDC_CANCEL_VK, 147, 42, 52, 13
END
