#include <winver.h>
#include <winuser.h>
#include "SuiteVersion.h"
#include "Res.h"

//Note on VERSIONINFO
//According to MSDN https://msdn.microsoft.com/en-us/library/windows/desktop/aa381058.aspx required StringFileInfo fields are:
//CompanyName, FileDescription, FileVersion, InternalName, ProductName, ProductVersion and OriginalFilename
//But actually Windows does nothing if some of these fields (or VERSIONINFO altogether) are absent
//Moreover, since Vista Details tab (ex Version tab) of file properties dialog shows only limited number of StringFileInfo entries, even omitting some "required" ones
//FILEFLAGS is complete bogus - Details/Version dialog never displays anything regarding those flags, they are totally ignored by Windows

VS_VERSION_INFO VERSIONINFO
  FILEVERSION HS_VSVI_VERSION
  PRODUCTVERSION HS_VSVI_VERSION
  FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
  FILEFLAGS 0x0
  FILEOS VOS__WINDOWS32
  FILETYPE VFT_APP
  FILESUBTYPE VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904B0"
		BEGIN
			VALUE "FileDescription", "SnK HotkeySuite"
			VALUE "FileVersion", HS_STR_VERSION
			VALUE "CompanyName", "Lcferrum"
			VALUE "LegalCopyright", "Copyright (c) " HS_CRIGHT_YEARS " Lcferrum"
			VALUE "InternalName", "HotkeySuite"
			VALUE "OriginalFilename", "HotkeySuite.exe"
			VALUE "ProductName", "SnK HotkeySuite"
			VALUE "ProductVersion", HS_STR_VERSION
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "HotkeySuite.manifest" 

IDI_HSTNAICO ICON DISCARDABLE "hs.ico"
IDI_HSSTOPICO ICON DISCARDABLE "hs_stop.ico"

IDR_ICONMENU MENU
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "Stop", IDM_STOP_START
		MENUITEM SEPARATOR
		POPUP "Settings"
		BEGIN
			MENUITEM "Long press", IDM_SET_EN_LHK
			MENUITEM SEPARATOR
			MENUITEM "Ctrl+Alt", IDM_SET_CTRL_ALT
			MENUITEM "Shift+Alt", IDM_SET_SHIFT_ALT
			MENUITEM "Ctrl+Shift", IDM_SET_CTRL_SHIFT
			MENUITEM SEPARATOR
			MENUITEM "Change hotkey combination...", IDM_SET_CUSTOM
		END
		MENUITEM "On single press...", IDM_EDIT_SHK
		MENUITEM "On long press...", IDM_EDIT_LHK
		MENUITEM SEPARATOR
		MENUITEM "About...", IDM_ABOUT
		MENUITEM "Exit", IDM_EXIT
	END
END

IDD_BINDINGDLG DIALOGEX 10, 10, 262, 61
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | DS_SHELLFONT | DS_3DLOOK | DS_NOIDLEMSG | WS_CLIPSIBLINGS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
EXSTYLE WS_EX_TOPMOST | WS_EX_APPWINDOW
CAPTION "Rebind []"
BEGIN
	DEFPUSHBUTTON	"&Confirm", IDC_CONFIRM_SC, 70, 39, 57, 16, WS_DISABLED
	PUSHBUTTON		"&Retry", IDC_RETRY_SC, 134, 39, 57, 16, WS_DISABLED
	PUSHBUTTON		"Cancel", IDC_CANCEL_SC, 198, 39, 57, 16, WS_DISABLED
	CTEXT			"Press any key...\n(Ctrl, Alt and Shift keys are ignored)", IDC_BD_VIEWER, 7, 7, 248, 25, SS_SUNKEN
END

IDD_ABOUTDLG DIALOGEX 10, 10, 290, 200
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | DS_SHELLFONT | DS_3DLOOK | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_CLIPSIBLINGS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
EXSTYLE WS_EX_APPWINDOW
CAPTION "About " SNK_HS_TITLE
BEGIN
	GROUPBOX 		"", -1, 7, 3, 276, 68
	GROUPBOX 		"", -1, 7, 74, 276, 97
	ICON 			"", IDC_ABOUT_ICON, 14, 12, 20, 20
#ifdef _WIN64
	LTEXT			SNK_HS_TITLE " (x64) v" HS_STR_VERSION , -1, 41, 12, 231, 8
#else
	LTEXT			SNK_HS_TITLE " v" HS_STR_VERSION , -1, 41, 12, 231, 8
#endif
	LTEXT			"Built on " __DATE__ " at " __TIME__, -1, 41, 23, 231, 8
	LTEXT			"Copyright (c) " HS_CRIGHT_YEARS " Lcferrum", -1, 41, 34, 231, 8
	LTEXT			"Licensed under BSD license - see LICENSE.TXT file for details", -1, 41, 45, 231, 8
	LTEXT			"github.com/lcferrum", IDC_PROJECT_HOME, 41, 56, 0, 8, SS_NOTIFY	//width is 0 because it will be resized in the code anyway (63 chars is hardcoded limit for now, don't use surrogate pairs)
	LTEXT			"Executable Path:", -1, 14, 83, 100, 8
	EDITTEXT 		IDC_EXE_LOC, 14, 94, 209, 14, ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_TABSTOP
	PUSHBUTTON		"&Explore", IDC_EXE_OPEN, 226, 94, 50, 14
	LTEXT			"SnK Path:", -1, 14, 111, 100, 8
	EDITTEXT 		IDC_SNK_LOC, 14, 122, 209, 14, ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_TABSTOP 
	PUSHBUTTON		"E&xplore", IDC_SNK_OPEN, 226, 122, 50, 14
	LTEXT			"Config Path:", -1, 14, 139, 100, 8
	EDITTEXT 		IDC_CFG_LOC, 14, 150, 209, 14, ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_TABSTOP 
	PUSHBUTTON		"O&pen", IDC_CFG_OPEN, 226, 150, 50, 14
	DEFPUSHBUTTON	"&OK", IDC_CLOSE_ABOUT, 226, 178, 57, 16
END
