#include <winver.h>
#include <winuser.h>
#include "Res.h"

VS_VERSION_INFO VERSIONINFO
  FILEVERSION    1,0,0,0
  PRODUCTVERSION 1,0,0,0
  FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
#ifdef DEBUG
  FILEFLAGS VS_FF_DEBUG
#else
  FILEFLAGS 0x0
#endif
  FILEOS VOS__WINDOWS32
  FILETYPE VFT_APP
  FILESUBTYPE VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904B0"
		BEGIN
			VALUE "FileDescription", "SnK HotkeySuite"
			VALUE "FileVersion", "1.0.0.0"
			VALUE "LegalCopyright", "Copyright (c) 2016 Lcferrum"
			VALUE "OriginalFilename", "HotkeySuite.exe"
			VALUE "ProductName", "SnK HotkeySuite"
			VALUE "ProductVersion", "1.0.0.0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "HotkeySuite.manifest" 

IDI_HSTNAICO ICON DISCARDABLE "snoopy.ico"

IDR_ICONMENU MENU 
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "Stop", IDM_STOP_START
		MENUITEM SEPARATOR
		MENUITEM "Edit command for single hotkey press", IDM_EDIT_SHK
		MENUITEM "Edit command for long hotkey press", IDM_EDIT_LHK
		MENUITEM SEPARATOR
		MENUITEM "Exit", IDM_EXIT
	END
END
